# robin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/release/activity/: Camera2Test.java  CameraAndAudioDemon.java  MainActivity.java  MultiplexPlayerActivity.java  Publisher2AndPlay4Activity.java  PublisherAndPlayActivity.java  ScreenCaptureEncode.java  TextureViewTest.java  TwoPublisherActivity.java
app/src/main/res/layout/: activity_camera2_test.xml  activity_camera_and_audio_demon.xml  activity_main.xml  activity_multiplex_player.xml  activity_publisher_and_play.xml  activity_screen_capture_encode.xml  activity_texture_view_test.xml  activity_two_publisher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
robinsdk/: build.gradle
robinsdk/src/main/: AndroidManifest.xml
robinsdk/src/main/java/com/codyy/robinsdk/: RBPlayAndroid.java  RBPublishAndroid.java  RBSize.java
robinsdk/src/main/java/com/codyy/robinsdk/impl/: AarAudioCapture.java  Ahc2VideoCapture.java  AhcVideoCapture.java  AmpScreenCapture.java  RBManagerAndroid.java  RBPlayerAndroid.java  RBPublisherAndroid.java  SDLRender.java  SurfaceTextureEncoder.java  SurfaceTextureRender.java
robinsdk/src/main/res/values/: strings.xml
