apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//android.libraryVariants.all { variant ->
//    variant.outputs.each { output ->
//
//        if(output.outputFile != null) {
//            String redirectName = "${rootDir}/../../bin/android/"
//            if (output.outputFile.name.endsWith('-debug.aar')) {
//                redirectName += "RobinSDK_debug.aar"
//                output.outputFile = file(redirectName)
//            } else if (output.outputFile.name.endsWith('-release.aar')) {
//                redirectName += "RobinSDK.aar"
//                output.outputFile = file(redirectName)
//            }
//        }
//    }
//}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('-debug.aar')) {
            outputFileName = "../../../../../../bin/android/RobinSDK_debug.aar"
        } else if (outputFileName.endsWith('-release.aar')) {
            outputFileName = "../../../../../../bin/android/RobinSDK.aar"
        }
    }
}

//gradlew assembleRelease